{
  "name": "Test",
  "description": "testing",
  "dependencies": {
    "@polymer/app-layout": "^3.0.0-pre.21",
    "@polymer/iron-ajax": "^3.0.0-pre.21",
    "@polymer/iron-icons": "^3.0.0-pre.21",
    "@polymer/paper-button": "^3.0.0-pre.21",
    "@polymer/paper-dialog": "^3.0.0-pre.21",
    "@polymer/paper-dropdown-menu": "^3.0.0-pre.21",
    "@polymer/paper-icon-button": "^3.0.0-pre.21",
    "@polymer/paper-input": "^3.0.0-pre.21",
    "@polymer/paper-item": "^3.0.0-pre.21",
    "@polymer/paper-listbox": "^3.0.0-pre.21",
    "@polymer/paper-menu-button": "^3.0.0-pre.21",
    "@polymer/polymer": "^3.0.0",
    "@vaadin/vaadin-grid": "^5.2.0-alpha2",
    "c3": "^0.6.6",
    "css-element-queries": "^1.0.2",
    "draggabilly": "^2.2.0",
    "jquery": "^3.3.1",
    "packery": "^2.1.2",
    "web-animations-js": "^2.3.1"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  }
}
